<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UserKampusActivity">

    <item
        android:id="@+id/nama"
        android:orderInCategory="1"
        android:title="Urutkan berdasarkan Nama"
        app:showAsAction="never" />
</menu>